Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoService
Bundle-SymbolicName: org.infai.amor.backend.neo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.infai.amor.backend.neo.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/jta-1_1.jar,
 lib/neo4j-kernel-1.0.jar
Export-Package: org.neo4j.graphdb,
 org.neo4j.kernel
