This software is Copyright (c) 2002-2009 "Neo Technology,"
    Network Engine for Objects in Lund AB [http://neotechnology.com]

It is licensed under the GNU Affero General Public License version 3 or later,
which in essence means that it's free to embed in other works of free software.

However, if you're writing non-free (which usually means commercial) software
and wish to use Neo4j, then you must buy a commercial license from Neo Technology
(http://neotechnology.com).

For legalese details, see LICENSE.txt.

For more information, contact info@neotechnology.com.
