handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=org.infai.amor.backend.log.CompactFormatter
org.infai.amor.backend.internal.storage.level = INFO
org.infai.amor.backend.neostorage.NeoRestorer=INFO
org.infai.amor.backend.neostorage.level = FINER
org.infai.amor.backend.internal.impl.level = FINEST
.level = FINER