Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMOR Simple Client
Bundle-SymbolicName: org.infai.amor.backend.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.infai.amor.backend.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.ethz.iks.r_osgi;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.infai.amor.backend.api,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
