#commit 20
#Wed Jun 09 16:45:18 CEST 2010
branch=refs/remotes/origin/trunk
author=Stephen Colebourne <scolebourne@apache.org> 1058828271 +0000
message=Fix class so IS_JAVA_* and IS_OS_* constants work correctly.\nbug 21767, from Tetsuya Kaneuchi\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137485 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1058828271000
parentid=b2f37f3799829f815d28adb20fc1d37fe9ce4b4a
id=ee9c5c4de7806e48adf5e01d922266c0e53b39fe
