#commit 30
#Wed Jun 09 16:45:39 CEST 2010
branch=refs/remotes/origin/trunk
author=Stephen Colebourne <scolebourne@apache.org> 1074201612 +0000
message=Make shared keys private scope not public as not really part of API\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137751 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1074201612000
parentid=01c367fcd3255399795ef4114b781909860b60ac
id=fc633490cbcbbeae5e3f70d52cecc98015e19ff9
