#commit 21
#Wed Jun 09 16:45:19 CEST 2010
branch=refs/remotes/origin/trunk
author=Henri Yandell <bayard@apache.org> 1061173348 +0000
message=Applied Gary's fix of "acknowlegement" to "acknowledgement" in all java files.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137625 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1061173348000
parentid=ee9c5c4de7806e48adf5e01d922266c0e53b39fe
id=d643ab9ff3728a441e74e3dc8c8fb0fa57a567f0
