#commit 41
#Wed Jun 09 16:46:20 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1113431808 +0000
message=Removed extra C style parens in return statements (as discussed on commons-dev).\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@161229 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1113431808000
parentid=0a32c2d422e220f92b63a0ac027ffe4ecf866c20
id=f349629500ff5a85683dff0a807ff8e9b5b88809
