#commit 18
#Wed Jun 09 16:45:12 CEST 2010
branch=refs/remotes/origin/trunk
author=Henri Yandell <bayard@apache.org> 1057643998 +0000
message=Great set of javadoc improvements from Fredrik.\nAlso an optimisation to StringUtils.leftPad/rightPad.\nSubmitted by\: Fredrik Westermarck\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137402 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1057643998000
parentid=688c0426193a79dab1113d543f3c3db2fc9ea3da
id=043babf502ddf5a8fa731cb6b3a56814c14952a1
