#commit 17
#Wed Jun 09 16:45:10 CEST 2010
branch=refs/remotes/origin/trunk
author=Stephen Colebourne <scolebourne@apache.org> 1055081454 +0000
message=Ensure javadoc is clear about when deprecated methods will be removed.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137358 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1055081454000
parentid=a168f2e41ccc8f8e8f1bce77d516c0dbc580a75f
id=688c0426193a79dab1113d543f3c3db2fc9ea3da
