#commit 58
#Wed Jun 09 16:47:20 CEST 2010
branch=refs/remotes/origin/trunk
author=Henri Yandell <bayard@apache.org> 1260444831 +0000
message=Changing directory name from lang to lang3. Build will fail (probably) until Java code is changed in subsequent commit. LANG-563\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/commons/proper/lang/trunk@889202 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1260444831000
parentid=08cca01bab4f5773b5ece2c8938fdfb853ff050b
id=586080851f6bca4d7aa84a7d307203ad8222407e
