#commit 49
#Wed Jun 09 16:46:33 CEST 2010
branch=refs/remotes/origin/LANG_2_2_X
author=Henri Yandell <bayard@apache.org> 1158698897 +0000
message=Creating a branch on which the Lang 2.2 release can occur, and any potential 2.2.x bugfix releases can be done (though we don't anticipate that being needed)\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/branches/LANG_2_2_X@447962 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1158698897000
parentid=e7640031c6f8c5463f101495e45c5bd08ab03595
id=ab021f38273fb4d37edc4904de20ebcc059f93b9
