#commit 28
#Wed Jun 09 16:45:36 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1072908031 +0000
message=PR\: http\://issues.apache.org/bugzilla/show_bug.cgi?id\=25849\nAdded to SystemUtils\: getJavaHome, getJavaIoTmpDir, getUserDir, getUserHome.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137741 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1072908031000
parentid=25ab412c2ecc4a21f9e92e5c1ba28239f5c11ecf
id=c7218dd0df7304a2f25e7359b0c39df93b315641
