#commit 12
#Wed Jun 09 16:44:55 CEST 2010
branch=refs/remotes/origin/trunk
author=Stephen Colebourne <scolebourne@apache.org> 1053777997 +0000
message=Update to protect against NPEs\nTidy up Java version code\nAdd Java version int to supplement float\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137336 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1053777997000
parentid=40db4003a93f47b38edc5cbe26afd48fa7253662
id=2077c6c5f981f97202097648872a16cefed56baf
