#commit 36
#Wed Jun 09 16:46:10 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1093900878 +0000
message=Removed comment\:\n    // Windows XP returns 'Windows 2000' just for fun...\nOn my machine (Windows XP Pro SP1) the os.name property is "Windows XP".\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137909 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1093900878000
parentid=e6a113b929d068bf931645030c2952334ef16750
id=270ac30a04d99adb2b6d03a36265cfd71d4aa666
