#commit 32
#Wed Jun 09 16:45:50 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1076718230 +0000
message=Javadoc and added some system properties.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137786 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1076718230000
parentid=b20ba54c993ccbb0ad0e8ab55663fbf03bea619f
id=f8fcbbaa96198a5d24ff5db4413f8d1f0ebf0c41
