#commit 31
#Wed Jun 09 16:45:44 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1076551113 +0000
message=\nPR\: http\://issues.apache.org/bugzilla/show_bug.cgi?id\=26877\n[lang] Add SystemUtils.AWT_TOOLKIT.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137780 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1076551113000
parentid=fc633490cbcbbeae5e3f70d52cecc98015e19ff9
id=b20ba54c993ccbb0ad0e8ab55663fbf03bea619f
