#commit 19
#Wed Jun 09 16:45:14 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1058546905 +0000
message=PR\: 21715\nObtained from\: commons-dev\nSubmitted by\:\tKANEUCHI Tetsuya [mailto\:tetsuyak@ka2.so-net.ne.jp] \nReviewed by\:\tGary Gregory\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137446 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1058546905000
parentid=043babf502ddf5a8fa731cb6b3a56814c14952a1
id=b2f37f3799829f815d28adb20fc1d37fe9ce4b4a
