#commit 15
#Wed Jun 09 16:45:05 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1054257353 +0000
message=Sorted members (this also give us the Javadoc 'Field Details' section in alphabetical order).\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137348 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1054257353000
parentid=81a8f7949af628465dd4d87d110be4510c4d789f
id=22ae6485cea3594267d5ca4bf8f18d4acda0d64f
