#commit 43
#Wed Jun 09 16:46:23 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1115058709 +0000
message=Fix 120-length warnings reported for 2.1-RC4 here\: http\://people.apache.org/~stevencaswell/commons-lang-2.1/docs/checkstyle-report.html\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@165657 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1115058709000
parentid=0bedaaebf88001d27d49ffa19ea3b234f496d88f
id=e7640031c6f8c5463f101495e45c5bd08ab03595
