#commit 4
#Wed Jun 09 16:44:43 CEST 2010
branch=refs/remotes/origin/LANG_1_0_BRANCH
author=Henri Yandell <bayard@apache.org> 1038007873 +0000
message=Surprisingly the isJavaVersionAtLeast was not static. I can't see any reason for this and have fixed it.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/branches/LANG_1_0_BRANCH@137155 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1038007873000
parentid=968ff83e7c8a19860a15fec6d0090f2c324dbee2
id=17646aee3cef171fe39e769414de130dc8cf0f62
