#commit 5
#Wed Jun 09 16:44:44 CEST 2010
branch=refs/remotes/origin/trunk
author=Henri Yandell <bayard@apache.org> 1038007965 +0000
message=Surprisingly the isJavaVersionAtLeast was not static. I can't see any reason for this and have fixed it.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137156 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1038007965000
parentid=30a5db352bf74d4f869f65cc320c63ccfd2f8cc7
id=858927268d783737f42503fa2ec868618e0c70ff
