#commit 39
#Wed Jun 09 16:46:17 CEST 2010
branch=refs/remotes/origin/trunk
author=Stephen Colebourne <scolebourne@apache.org> 1100220521 +0000
message=Handle Java version with text prefix, as found on HP-UX\nbug 32123, from Jason Gritman\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137994 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1100220521000
parentid=877a19d47a7ff258af9933e49402cdaf1ebe0cff
id=6a23fd60fa26d2bbb15ce8147a57da8ff8c2b12c
