#commit 0
#Wed Jun 09 16:44:36 CEST 2010
branch=refs/remotes/origin/trunk
author=Stephen Colebourne <scolebourne@apache.org> 1030054285 +0000
message=Initial version of SystemUtils for system constants\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@136983 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1030054285000
id=e2668e7b1ab8276c1e816365d76a6b4135d10be1
