#commit 33
#Wed Jun 09 16:45:52 CEST 2010
branch=refs/remotes/origin/trunk
author=Gary D. Gregory <ggregory@apache.org> 1077145614 +0000
message=Apply Apache License Version 2.0 by following the instructions at http\://www.apache.org/dev/apply-license.html.\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137800 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1077145614000
parentid=f8fcbbaa96198a5d24ff5db4413f8d1f0ebf0c41
id=a6c9528cd88adee314a3bf2d0f66c3938906503f
