#commit 11
#Wed Jun 09 16:44:53 CEST 2010
branch=refs/remotes/origin/trunk
author=Stephen Colebourne <scolebourne@apache.org> 1053640286 +0000
message=Reworked class to avoid security exceptions\nfrom Michael Becke\n\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/trunk@137330 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1053640286000
parentid=b4029b5df7bb7ede1405f0a0d88bbcd0e93463d9
id=40db4003a93f47b38edc5cbe26afd48fa7253662
