#commit 51
#Wed Jun 09 16:46:41 CEST 2010
branch=refs/remotes/origin/LangTwo-1.x
author=Henri Yandell <bayard@apache.org> 1178047398 +0000
message=Package rename from org.apache.commons.lang to org.apache.commons.lang2\n\ngit-svn-id\: https\://svn.apache.org/repos/asf/jakarta/commons/proper/lang/branches/LangTwo-1.x@534208 13f79535-47bb-0310-9956-ffa450edef68\n
timestamp=1178047398000
parentid=a760f141c79a7d09623f8b4ef3908e1e8a0dd6b2
id=780e5d03fcb7eb47f2d9b1e0ba8e1406b470ab23
