source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jmock-2.5.1.jar,\
               lib/xmlunit-1.2.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/jmock-legacy-2.5.1.jar,\
               lib/objenesis-1.0.jar
