<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>10</x><y>10</y><w>530</w><h>260</h></coordinates><panel_attributes>title: Remote AMOR access
_Client~user_|_RemoteAmor~ra_|_SimpleRepository~repo_
user-&gt;&gt;ra:user,ra:getRepository(host,port)
ra-&gt;ra:user,ra:connect to remote
ra-&gt;&gt;repo:ra,user,repo:create proxy
ra-&gt;&gt;&gt;user:ra,user,repo:repository
rm-&gt;rm:rm:self
</panel_attributes><additional_attributes/></element></umlet_diagram>