<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>250</x><y>350</y><w>80</w><h>120</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>570</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkin model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>540</x><y>230</y><w>180</w><h>50</h></coordinates><panel_attributes>Checkin changed model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>250</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;90;70;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>440</x><y>670</y><w>150</w><h>60</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>Navigate repository
contents</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>30</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>Create branch</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>570</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>Share project</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>360</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;30;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>250</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>270</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;170;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>340</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;130;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>380</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>390</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>550</y><w>180</w><h>60</h></coordinates><panel_attributes>Show model history</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>390</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;160;160;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>190</x><y>110</y><w>150</w><h>60</h></coordinates><panel_attributes>Merge branches</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>140</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;50;210</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>300</x><y>10</y><w>150</w><h>60</h></coordinates><panel_attributes>Resolve merge 
conflicts</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>40</y><w>142</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;30;60;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>420</x><y>130</y><w>150</w><h>60</h></coordinates><panel_attributes>Update models
from repository</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>160</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>40</y><w>142</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;30;90;90</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>210</x><y>670</y><w>150</w><h>60</h></coordinates><panel_attributes>Checkout model
(from branch)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>540</y><w>150</w><h>60</h></coordinates><panel_attributes>Checkout model
(from history)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>390</y><w>230</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;280;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>390</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;280;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>570</y><w>142</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;100;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>650</y><w>142</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>110</y><w>120</w><h>60</h></coordinates><panel_attributes>View branches</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>140</y><w>142</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;30;80;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>140</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;170;210</additional_attributes></element></umlet_diagram>