Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backen Default Implementation
Bundle-SymbolicName: org.infai.amor.backend.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.infai.amor.backend.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.compare.diff;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="1.0.0",
 org.eclipse.emf.compare.match;bundle-version="1.0.0",
 org.eclipse.emf.compare.epatch;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.infai.amor.backend,
 org.infai.amor.backend.exception,
 org.infai.amor.backend.internal,
 org.infai.amor.backend.messages,
 org.infai.amor.backend.storage,
 org.neo4j.api.core
Bundle-ClassPath: .,
 lib/commons-lang-2.4.jar,
 lib/google-collect-1.0-rc2.jar,
 lib/jsr-305-SNAPSHOT.jar
Export-Package: org.infai.amor.backend.internal
