Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Backen Default Implementation
Bundle-SymbolicName: org.infai.amor.backend.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.infai.amor.backend.impl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.ethz.iks.r_osgi;version="1.0.0",
 javax.swing.event,
 javax.transaction;version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare.epatch,
 org.eclipse.emf.compare.epatch.impl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.type.internal,
 org.infai.amor.backend,
 org.infai.amor.backend.api,
 org.infai.amor.backend.exception,
 org.infai.amor.backend.internal,
 org.infai.amor.backend.messages,
 org.infai.amor.backend.responses,
 org.infai.amor.backend.storage,
 org.neo4j.graphdb,
 org.neo4j.kernel,
 org.neo4j.kernel.impl.transaction,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Bundle-ClassPath: .,
 lib/commons-lang-2.4.jar,
 lib/google-collect-1.0-rc2.jar,
 lib/jsr-305-SNAPSHOT.jar
Export-Package: com.google.common.annotations;version="1.0.0",
 com.google.common.base;version="1.0.0",
 com.google.common.base.internal;version="1.0.0",
 com.google.common.collect;version="1.0.0",
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.infai.amor.backend.internal,
 org.infai.amor.backend.neo,
 org.infai.amor.backend.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
